<!doctype html>
<html>
<head>
    <link rel="SHORTCUT ICON" href="Меню пл/pics/ico.jpg" type="image/x-icon">
    <style>
        ::-webkit-scrollbar-track {
            background-color:#32312e;
            box-shadow:0px 0px 3px #000 inset;
        }
        ::-webkit-scrollbar-thumb {
            -webkit-border-radius: 5px;
            border-radius: 5px;
            background-color:rgba(153, 50, 204, 0.6);
        }
        ::-webkit-scrollbar{
            width: 11px;
        }
        body{background-attachment: fixed;
        background-image: url(https://storge.pic2.me/cm/3200x1800/966/5286d9cf5b8df.jpg) ;
        background-size: cover;
        }
        img{
           border: 4px groove darkorchid;
           margin-left: 3px;
           margin-right: 3px;
        }
        nav{
            background-color: rgba(153, 50, 204, 0.7);
            border-radius: 10px;
            font-size:xx-large;
            margin: auto;
            margin-bottom: 25px;
            text-align: center;
            width: fit-content;
        }
        a{
            margin: 10px;
            text-decoration: none;
        }
        footer{
            background-color: rgba(153, 50, 204, 0.7);
            border-radius: 10px;
            font-size: xx-large;
            margin: auto;
            margin-top: 25px;
            text-align: center;
            width: 840px;
        }
    </style>
<title > Solar-system </title>
</head>
<body link="#90c6d8" alink="whitesmoke" vlink="#90c6d8">
    <header>
        <nav>
            <a href="#1"> Статья</a>
            <a href="#2">Видеоролик</a>
            <a href="Меню пл/Меню планет.html">Немного о планетах</a>
            <a href="#5">Связь с нами &#9993;</a>
        </nav>
        <h1 style="color: rgb(144, 198, 216); background-color: rgba(153, 50, 204, 0.7); height: 50px; width: 45vw; text-align: center; margin: auto; border-radius: 20px; font-size: 45px;"> Немного о Солнечной системе </h1>
        <p style="margin: auto; width: fit-content;">
            <img  src = "https://cdn.pixabay.com/photo/2016/07/16/23/28/earth-1522934_960_720.jpg " style= "width:125px; vertical-align:middle">
            <img src = "https://cdn.pixabay.com/photo/2011/12/14/12/23/solar-system-11111_960_720.jpg" style= "width:250px; vertical-align:middle">
            <img src = "https://cdn.pixabay.com/photo/2014/09/08/09/24/solar-system-439046_960_720.jpg " style= "width:500px; vertical-align:middle">
            <img src = "https://cdn.pixabay.com/photo/2014/08/09/21/30/solar-system-414388_960_720.jpg " style= "width:250px; vertical-align:middle">
            <img src = "https://cdn.pixabay.com/photo/2019/06/06/09/49/solar-system-4255609_960_720.jpg " style= "width:125px; vertical-align:middle">
        </p>
        
</header>
<section id="1" style="background-color:  rgba(153, 50, 204, 0.75); width: 750px; text-align: center; margin: auto; margin-top: 25px; border-radius: 10px; color:  rgb(211, 211, 211); font-size: x-large;">
    <p style="font-size: xx-large;">
        Солнечная система – это совокупность планет, вращающихся вокруг центральной звезды. Ученым удалось установить, что ей примерно 4,57 млрд лет, а появилась она за счет гравитационного сжатия газопылевого облака.

В основе системы лежит яркая звезда – Солнце, которое удерживает планеты и другие объекты. заставляя их вращаться по орбите на определенном расстоянии. Оно во много раз превосходит по диаметру другие объекты, находящиеся в области его притяжения.

Интересный факт: Солнце обладает такой большой массой, что все остальные планеты системы составляют лишь 0,0014% от его веса.

В составе Солнечной системы, помимо звезды, находится восемь основных планет, а также пять карликовых. Располагается она в галактике Млечный Путь, в рукаве Ориона.
    </p>
</section>
<section id="2" style="text-align: center; margin-top: 25px;">
    <iframe style="border: 5px groove darkorchid; border-radius: 10px;"  width="840px" height="472,5" src="https://www.youtube.com/embed/HOHENyUAw7Q" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</section>
<footer id="5">
<a href="https://vk.com/sleepy_owo" target="_blank">https://vk.com/sleepy_owo</a>
</footer>
</body>
</html>