<!doctype html>
<html>
<head>
    <link rel="SHORTCUT ICON" href="Меню пл/pics/ico.jpg" type="image/x-icon">
    <style>
        body{background-attachment: fixed;
        background-image: url(https://storge.pic2.me/cm/3200x1800/966/5286d9cf5b8df.jpg) ;
        background-size: cover;
        }
        img{
           border: 4px groove darkorchid;
           margin-left: 3px;
           margin-right: 3px;
        }
        nav{
            background-color: rgba(153, 50, 204, 0.7);
            border-radius: 10px;
            font-size:xx-large;
            margin: auto;
            margin-bottom: 25px;
            text-align: center;
            width: fit-content;
        }
        a{
            margin: 10px;
            text-decoration: none;
        }
        footer{
            background-color: rgba(153, 50, 204, 0.7);
            border-radius: 10px;
            font-size: xx-large;
            margin: auto;
            margin-top: 25px;
            text-align: center;
            width: 840px;
        }
    </style>
<title > Solar-system </title>
</head>
<body link="#90c6d8" alink="whitesmoke" vlink="#90c6d8">
    <header>
        <nav>
            <a href="#1"> Статья</a>
            <a href="#2">Видеоролик</a>
            <a href="Меню пл/Меню планет.html">Немного о планетах</a>
            <a href="#5">Связь с нами &#9993;</a>
        </nav>
        <h1 style="color: rgb(144, 198, 216); background-color: rgba(153, 50, 204, 0.7); height: 50px; width: 45vw; text-align: center; margin: auto; border-radius: 20px; font-size: 45px;"> Немного о Солнечной системе </h1>
        <p style="text-align: center; width: 500;">
            <img  src = "https://cdn.pixabay.com/photo/2016/07/16/23/28/earth-1522934_960_720.jpg " style= "width:125px; vertical-align:middle">
            <img src = "https://cdn.pixabay.com/photo/2011/12/14/12/23/solar-system-11111_960_720.jpg" style= "width:250px; vertical-align:middle">
            <img src = "https://cdn.pixabay.com/photo/2014/09/08/09/24/solar-system-439046_960_720.jpg " style= "width:500px; vertical-align:middle">
            <img src = "https://cdn.pixabay.com/photo/2014/08/09/21/30/solar-system-414388_960_720.jpg " style= "width:250px; vertical-align:middle">
            <img src = "https://cdn.pixabay.com/photo/2019/06/06/09/49/solar-system-4255609_960_720.jpg " style= "width:125px; vertical-align:middle">
        </p>
        
</header>
<section id="1" style="background-color:  rgba(153, 50, 204, 0.75); width: 750px; text-align: center; margin: auto; margin-top: 25px; border-radius: 10px; color:  rgb(211, 211, 211); font-size: x-large;">
    <p>
        В декабре посетители исторического музея Южного Урала наблюдали загадочное явление. Стеклянный купол, под которым хранится обломок Челябинского метеорита, взлетел на 10 см. По словам музейных сотрудников, открыть его можно с расстояния не более 2 м и только при помощи специального пульта. Научное сообщество и специалисты по электронике разбираются в причинах произошедшего. Некоторые считают, что все дело в антигравитации. Совсем недавно вблизи Земли пролетал метеорит-близнец Челябинского экспоната.
Сколько планет в Солнечной системе
Солнечная система — наиболее изученная часть космического пространства. По официальной версии, она включает восемь планет. В действительности их значительно больше. Одних только «карликов» здесь насчитывается не меньше пяти. Это Плутон, Церера, Хаумеа, Макемаке и Эрида. Из-за удаленности от Земли они мало изучены. Более того, по оценкам ученых, в Солнечной системе может находиться еще около 2 тыс. потенциальных карликовых планет. К тому же многие астрофизики признают наличие девятой крупной планеты. Она размером с Нептун и в десять раз тяжелее Земли. О существовании загадочной планеты X ученые стали догадываться еще в 2014 году, а в 2016-м получили первые доказательства с помощью компьютерного моделирования.
    </p>
</section>
<section id="2" style="text-align: center; margin-top: 25px;">
    <iframe style="border: 5px groove darkorchid; border-radius: 10px;"  width="840px" height="472,5" src="https://www.youtube.com/embed/HOHENyUAw7Q" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</section>
<footer id="5">
<a href="https://vk.com/sleepy_owo" target="_blank">https://vk.com/sleepy_owo</a>
</footer>
</body>
</html>